<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>cf-260 | xjoi</title>
  <meta name="keywords" content=" cf ">
  <meta name="description" content="cf-260 | xjoi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="A Adding DigitsProblem description 给出数字a和b，每次在a后面添加一位数字，重复n次，使得每次产生的数字a都能够被b整除  Data Limit：1 &amp;lt;= a,b,n &amp;lt;= 10^5  Time Limit: 2sSolution 因为一旦添加某一位后a不能被b整除，整个操作就不合法，因此可行方案的第一次添加就必须使a被b整除，剩余的n-1次操作只需">
<meta name="keywords" content="cf">
<meta property="og:type" content="article">
<meta property="og:title" content="cf-260">
<meta property="og:url" content="https://xjoi.github.io/cf-260/index.html">
<meta property="og:site_name" content="xjoi">
<meta property="og:description" content="A Adding DigitsProblem description 给出数字a和b，每次在a后面添加一位数字，重复n次，使得每次产生的数字a都能够被b整除  Data Limit：1 &amp;lt;= a,b,n &amp;lt;= 10^5  Time Limit: 2sSolution 因为一旦添加某一位后a不能被b整除，整个操作就不合法，因此可行方案的第一次添加就必须使a被b整除，剩余的n-1次操作只需">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-08T00:06:57.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cf-260">
<meta name="twitter:description" content="A Adding DigitsProblem description 给出数字a和b，每次在a后面添加一位数字，重复n次，使得每次产生的数字a都能够被b整除  Data Limit：1 &amp;lt;= a,b,n &amp;lt;= 10^5  Time Limit: 2sSolution 因为一旦添加某一位后a不能被b整除，整个操作就不合法，因此可行方案的第一次添加就必须使a被b整除，剩余的n-1次操作只需">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/sublime.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>xjoi</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/xjoi" target="_blank"></a>
    
    
    
    
    
    
    
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="普及"> 普及 </li>
    
    <li data-rel="比赛"> 比赛 </li>
    
    <li data-rel="入门"> 入门 </li>
    
    <li data-rel="辅助技能"> 辅助技能 </li>
    
    <li data-rel="加入我们"> 加入我们 </li>
    
    <li data-rel="竞赛周边"> 竞赛周边 </li>
    
    <li data-rel="提高"> 提高 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="14.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://xjoi.github.io">xjoi</a></li>
            
            <li><a target="_blank" href="http://www.cnblogs.com/zhouzhendong">zzd</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/cly-none">cly</a></li>
            
            <li><a target="_blank" href="https://acheing.github.io/">yjc</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/effervescence">yyq</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/mangoyang">mqy</a></li>
            
            <li><a target="_blank" href="https://nqiiii.coding.me/blog/">jxc</a></li>
            
            <li><a target="_blank" href="https://jhdjames37.github.io/">jhd</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/yzyyylx">yzy</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/timsei">wzz</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/zj_yuneng">yn</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/Apocrypha/p/9940223.html">czl</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">高精度</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">二分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">题解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">cf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">面向对象</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">c/c++入门</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网站搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">招聘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">dfs序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">重心</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">直径</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">欧拉序列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">最近公共祖先</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">树上差分</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">比赛题解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">2018noip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">搜索</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">广搜</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="普及 " href="/bigint/" data-tag="高精度" data-author="">
            <span class="post-title" title="高精度">高精度</span>
            <span class="post-date" title="2018-12-01 20:06:13">2018/12/01</span>
        </a>
        
        <a class="普及 " href="/binary-search/" data-tag="二分" data-author="">
            <span class="post-title" title="二分查找">二分查找</span>
            <span class="post-date" title="2018-12-01 20:04:27">2018/12/01</span>
        </a>
        
        <a class="普及 " href="/bubble-sort-md/" data-tag="排序" data-author="">
            <span class="post-title" title="冒泡排序">冒泡排序</span>
            <span class="post-date" title="2018-09-23 12:32:02">2018/09/23</span>
        </a>
        
        <a class="比赛 " href="/cf-1084/" data-tag="题解" data-author="">
            <span class="post-title" title="cf-1084">cf-1084</span>
            <span class="post-date" title="2018-12-23 07:12:54">2018/12/23</span>
        </a>
        
        <a class="比赛 " href="/cf-260/" data-tag="cf" data-author="">
            <span class="post-title" title="cf-260">cf-260</span>
            <span class="post-date" title="2019-01-08 08:01:44">2019/01/08</span>
        </a>
        
        <a class="普及 " href="/cplusplus-basic/" data-tag="c++,面向对象" data-author="">
            <span class="post-title" title="结构体的妙用">结构体的妙用</span>
            <span class="post-date" title="2018-12-01 20:07:50">2018/12/01</span>
        </a>
        
        <a class="普及 " href="/fast-pow/" data-tag="二分" data-author="">
            <span class="post-title" title="快速幂">快速幂</span>
            <span class="post-date" title="2018-12-01 20:01:22">2018/12/01</span>
        </a>
        
        <a class="入门 " href="/hello-world-md/" data-tag="c/c++入门" data-author="">
            <span class="post-title" title="hello-world">hello-world</span>
            <span class="post-date" title="2018-11-21 18:03:16">2018/11/21</span>
        </a>
        
        <a class="辅助技能 " href="/hexo-github/" data-tag="网站搭建" data-author="">
            <span class="post-title" title="我从哪里来">我从哪里来</span>
            <span class="post-date" title="2018-08-25 15:00:08">2018/08/25</span>
        </a>
        
        <a class="加入我们 " href="/join-us/" data-tag="招聘" data-author="">
            <span class="post-title" title="加入我们">加入我们</span>
            <span class="post-date" title="2018-11-27 16:03:58">2018/11/27</span>
        </a>
        
        <a class="辅助技能 " href="/linux/" data-tag="ubuntu" data-author="">
            <span class="post-title" title="ubuntu安装后的基本配置">ubuntu安装后的基本配置</span>
            <span class="post-date" title="2018-12-02 19:34:11">2018/12/02</span>
        </a>
        
        <a class="竞赛周边 " href="/oi-search/" data-tag="" data-author="">
            <span class="post-title" title="如何查询一名oi选手的综合实力">如何查询一名oi选手的综合实力</span>
            <span class="post-date" title="2018-12-17 18:29:10">2018/12/17</span>
        </a>
        
        <a class="辅助技能 " href="/shell-command/" data-tag="linux" data-author="">
            <span class="post-title" title="shell 基本命令">shell 基本命令</span>
            <span class="post-date" title="2018-12-04 22:11:25">2018/12/04</span>
        </a>
        
        <a class="比赛 " href="/xjoi-school-contest-solution/" data-tag="" data-author="">
            <span class="post-title" title="第一届校赛题解">第一届校赛题解</span>
            <span class="post-date" title="2018-12-09 19:43:59">2018/12/09</span>
        </a>
        
        <a id="top" class="提高 " href="/tree-basic/" data-tag="树,数据结构,dfs序,重心,直径,欧拉序列,最近公共祖先,树上差分" data-author="">
            <span class="post-title" title="树的一些入门必备知识">树的一些入门必备知识</span>
            <span class="post-date" title="2018-11-21 15:27:19">2018/11/21</span>
        </a>
        
        <a class="比赛 " href="/2018noip-solution/" data-tag="比赛题解" data-author="">
            <span class="post-title" title="2018noip题解以及点评">2018noip题解以及点评</span>
            <span class="post-date" title="2018-11-21 18:48:09">2018/11/21</span>
        </a>
        
        <a class="比赛 " href="/2018noip/" data-tag="2018noip" data-author="">
            <span class="post-title" title="2018noip游记">2018noip游记</span>
            <span class="post-date" title="2018-11-13 23:05:57">2018/11/13</span>
        </a>
        
        <a class="普及 " href="/bfs/" data-tag="搜索,广搜" data-author="">
            <span class="post-title" title="广度优先搜索">广度优先搜索</span>
            <span class="post-date" title="2018-11-22 10:18:49">2018/11/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-cf-260" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">cf-260</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="比赛">比赛</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">cf</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-01-08 08:06:57">2019-01-08 08:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1,826</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Adding-Digits"><span class="toc-text">A Adding Digits</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-description"><span class="toc-text">Problem description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Limit：1-lt-a-b-n-lt-10-5-Time-Limit-2s"><span class="toc-text">Data Limit：1 &lt;= a,b,n &lt;= 10^5  Time Limit: 2s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Ancient-Prophesy"><span class="toc-text">B Ancient Prophesy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-description-1"><span class="toc-text">Problem description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Limit：0-lt-s-lt-10-5-Time-Limit-1s"><span class="toc-text">Data Limit：0 &lt; |s| &lt;= 10^5  Time Limit: 1s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1"><span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-1"><span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-Balls-and-Boxes"><span class="toc-text">C Balls and Boxes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-description-2"><span class="toc-text">Problem description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Limit：n-lt-10-5-a-i-lt-10-9-a-i-0-Time-Limit-1s"><span class="toc-text">Data Limit：n &lt;= 10^5, a[i] &lt;= 10^9, a[i] != 0  Time Limit: 1s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-2"><span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-2"><span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D-Black-and-White-Tree"><span class="toc-text">D Black and White Tree</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-description-3"><span class="toc-text">Problem description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Limit：2-lt-n-lt-10-5-Time-Limit-1s"><span class="toc-text">Data Limit：2 &lt;= n &lt;= 10^5  Time Limit: 1s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-3"><span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-3"><span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-Dividing-Kingdom"><span class="toc-text">E Dividing Kingdom</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-description-4"><span class="toc-text">Problem description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Limit：9-lt-n-lt-10-5-10-9-lt-xi-yi-lt-10-9-Time-Limit-2s"><span class="toc-text">Data Limit：9 &lt;= n &lt;= 10^5, -10^9 &lt;= xi,yi &lt;= 10^9  Time Limit: 2s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-4"><span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-4"><span class="toc-text">Code</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="A-Adding-Digits"><a href="#A-Adding-Digits" class="headerlink" title="A Adding Digits"></a>A Adding Digits</h2><h3 id="Problem-description"><a href="#Problem-description" class="headerlink" title="Problem description"></a>Problem description</h3><blockquote>
<p>给出数字a和b，每次在a后面添加一位数字，重复n次，使得每次产生的数字a都能够被b整除</p>
</blockquote>
<h3 id="Data-Limit：1-lt-a-b-n-lt-10-5-Time-Limit-2s"><a href="#Data-Limit：1-lt-a-b-n-lt-10-5-Time-Limit-2s" class="headerlink" title="Data Limit：1 &lt;= a,b,n &lt;= 10^5  Time Limit: 2s"></a>Data Limit：1 &lt;= a,b,n &lt;= 10^5  Time Limit: 2s</h3><h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><blockquote>
<p>因为一旦添加某一位后a不能被b整除，整个操作就不合法，因此可行方案的第一次添加就必须使a被b整除，剩余的n-1次操作只需添加0即可<br>如果在第一次添加时找不到可行方案则输出-1</p>
</blockquote>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><pre><code class="cpp">    for (int i=0;i&lt;=9;++i){
        int x=a*10+i;
        if (x%b==0){
            printf(&quot;%d&quot;,x);
            for (int i=1;i&lt;n;++i) printf(&quot;0&quot;);
            return 0;
        }
    }
    printf(&quot;-1&quot;);
</code></pre>
<hr>
<h2 id="B-Ancient-Prophesy"><a href="#B-Ancient-Prophesy" class="headerlink" title="B Ancient Prophesy"></a>B Ancient Prophesy</h2><h3 id="Problem-description-1"><a href="#Problem-description-1" class="headerlink" title="Problem description"></a>Problem description</h3><blockquote>
<p>给出由数字和‘-’组成的字符串，求在该字符串中出现次数最多的日期。<br>日期格式为dd-mm-yyyy，不足的用0补齐，需保证年份在2013-2015之间</p>
</blockquote>
<h3 id="Data-Limit：0-lt-s-lt-10-5-Time-Limit-1s"><a href="#Data-Limit：0-lt-s-lt-10-5-Time-Limit-1s" class="headerlink" title="Data Limit：0 &lt; |s| &lt;= 10^5  Time Limit: 1s"></a>Data Limit：0 &lt; |s| &lt;= 10^5  Time Limit: 1s</h3><h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><blockquote>
<p>暴力枚举每一位为起点，检查该段是否合法即可</p>
</blockquote>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><pre><code class="cpp">    scanf(&quot;%s&quot;,s);
    int len=strlen(s);
    for (int i=0;i+9&lt;len;++i){
        bool f=1;
        for (int j=0;j&lt;=9;++j){
            //printf(&quot;%c %d %d\n&quot;,s[i+j],i,j);
            if (j==2||j==5){
                if (s[i+j]!=&#39;-&#39;){f=0; break;}
            }
            else if (s[i+j]&lt;&#39;0&#39;||s[i+j]&gt;&#39;9&#39;){f=0; break;}
        }
        //printf(&quot;  orz\n&quot;);
        if (!f) continue;
        int d=(s[i]-&#39;0&#39;)*10+(s[i+1]-&#39;0&#39;);
        int m=(s[i+3]-&#39;0&#39;)*10+(s[i+4]-&#39;0&#39;),y=0;
        for (int j=6;j&lt;=9;++j) y*=10, y+=s[i+j]-&#39;0&#39;;
    //    printf(&quot;%d %d %d\n&quot;,d,m,y);
        if (m&gt;12||m&lt;1||y&gt;2015||y&lt;2013||d&gt;month[m]) continue;
        a[y-2013][m][d]++;
    }
    int d=1,m=1,y=0;
    for (int i=0;i&lt;=2;++i)
        for (int j=1;j&lt;=12;++j)
            for (int k=1;k&lt;=month[j];++k){
                if (a[i][j][k]&gt;a[y][m][d]) y=i,m=j,d=k;
            }
    if (d&gt;=10) printf(&quot;%d-&quot;,d); else printf(&quot;0%d-&quot;,d);
    if (m&gt;=10) printf(&quot;%d-&quot;,m); else printf(&quot;0%d-&quot;,m);
    printf(&quot;%d\n&quot;,y+2013);
</code></pre>
<hr>
<h2 id="C-Balls-and-Boxes"><a href="#C-Balls-and-Boxes" class="headerlink" title="C Balls and Boxes"></a>C Balls and Boxes</h2><h3 id="Problem-description-2"><a href="#Problem-description-2" class="headerlink" title="Problem description"></a>Problem description</h3><blockquote>
<p>有n个箱子，每个箱子里都有一定数量的球。<br>现在取出某个箱子里的所有球，从后面一个位置开始，依次在后面的箱子里放入一个球，放完为止。若到第n个还没放完，返回第一个继续放。<br>已知放完后所有箱子的状态和结束位置，求初始状态</p>
</blockquote>
<h3 id="Data-Limit：n-lt-10-5-a-i-lt-10-9-a-i-0-Time-Limit-1s"><a href="#Data-Limit：n-lt-10-5-a-i-lt-10-9-a-i-0-Time-Limit-1s" class="headerlink" title="Data Limit：n &lt;= 10^5, a[i] &lt;= 10^9, a[i] != 0  Time Limit: 1s"></a>Data Limit：n &lt;= 10^5, a[i] &lt;= 10^9, a[i] != 0  Time Limit: 1s</h3><h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h3><blockquote>
<p>暴力做法是一个一个往前减，直到访问到的位置为0为止。但这样会超时。<br>显然的，最终状态里球数量最少的位置即为初始位置，记为loc。终点记为x，则可以分类讨论：<br>1.当loc==x，刚好经过每个位置a[loc]次<br>2.当loc&gt;x，说明经过了所有位置a[loc]次，另外，loc+1到n位置1次，1到x位置1次<br>3.当loc&lt;x，说明经过所有位置a[loc]次，另外，loc+1到x位置1次</p>
</blockquote>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h3><pre><code class="cpp">    long long tmp=1e18,loc;
    for (int i=1;i&lt;=n;++i) scanf(&quot;%I64d&quot;,&amp;a[i]);
    for (int i=x;i&gt;=1;--i) if (a[i]&lt;tmp) tmp=a[i],loc=i;
    for (int i=n;i&gt;x;--i) if (a[i]&lt;tmp) tmp=a[i],loc=i;
    long long sum=0;
    if (loc==x){
        for (int i=1;i&lt;=n;++i) a[i]-=tmp,sum+=tmp;
    }else if (loc&gt;x){
        for (int i=loc+1;i&lt;=n;++i) a[i]--,sum++;
        for (int i=1;i&lt;=x;++i) a[i]--,sum++;
        for (int i=1;i&lt;=n;++i) a[i]-=tmp,sum+=tmp;
    }else{
        for (int i=loc+1;i&lt;=x;++i) a[i]--,sum++;
        for (int i=1;i&lt;=n;++i) a[i]-=tmp,sum+=tmp;
    }
    a[loc]+=sum;
</code></pre>
<hr>
<h2 id="D-Black-and-White-Tree"><a href="#D-Black-and-White-Tree" class="headerlink" title="D Black and White Tree"></a>D Black and White Tree</h2><h3 id="Problem-description-3"><a href="#Problem-description-3" class="headerlink" title="Problem description"></a>Problem description</h3><blockquote>
<p>有一颗结点为黑白两色的树，每条边都有权值且连接颜色不同的两个点，每个点的权值等于连接该点的边的权值总和<br>现在给出n个点的颜色和权值，求边的连接情况</p>
</blockquote>
<h3 id="Data-Limit：2-lt-n-lt-10-5-Time-Limit-1s"><a href="#Data-Limit：2-lt-n-lt-10-5-Time-Limit-1s" class="headerlink" title="Data Limit：2 &lt;= n &lt;= 10^5  Time Limit: 1s"></a>Data Limit：2 &lt;= n &lt;= 10^5  Time Limit: 1s</h3><h3 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h3><blockquote>
<p>因为每条边都连接颜色不同的点，所以黑点的权值和等于白点的权值和。<br>对于一个点，它的权值是周围所有边的权值之和。因此边权&lt;=min(两点的权值)，即决定边权的是权值较小的点。<br>因此从权值较小的点逐个连接即可</p>
</blockquote>
<h3 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h3><pre><code class="cpp">struct xint{
    int sum,no;
    xint(){}
    xint(int _sum,int _no):sum(_sum),no(_no){}
};
struct cmp{
    bool operator()(xint &amp;a,xint &amp;b){
        return a.sum&gt;b.sum;
    }
};
priority_queue&lt; xint,vector&lt;xint&gt;,cmp &gt; q_black;
priority_queue&lt; xint,vector&lt;xint&gt;,cmp &gt; q_white;


    for (int i=1;i&lt;=n;++i){
        int x,y; scanf(&quot;%d%d&quot;,&amp;x,&amp;y);
        xint tmp(y,i);
        if (x) q_black.push(tmp),cntb++; else q_white.push(tmp),cntw++;
    }
    for (int i=1;i&lt;n;++i){
        xint a=q_black.top(),b=q_white.top();
        q_black.pop(),cntb--, q_white.pop(),cntw--;
        u[i]=a.no,v[i]=b.no;
        w[i]=min(a.sum,b.sum);
        a.sum-=w[i], b.sum-=w[i];
        if (a.sum==0&amp;&amp;b.sum==0){
            if (cntw==0) q_white.push(b),cntw++;
            else q_black.push(a),cntb++;
        }//注意两个都为0的情况
        if (a.sum&gt;0) q_black.push(a),cntb++;
        if (b.sum&gt;0) q_white.push(b),cntw++;
    }
</code></pre>
<hr>
<h2 id="E-Dividing-Kingdom"><a href="#E-Dividing-Kingdom" class="headerlink" title="E Dividing Kingdom"></a>E Dividing Kingdom</h2><h3 id="Problem-description-4"><a href="#Problem-description-4" class="headerlink" title="Problem description"></a>Problem description</h3><blockquote>
<p>给定平面上n个点和9个数，求两条平行于x轴的直线和两条平行于y轴的直线，使得被直线分成的9个区域中，<br>点的数量和给定的9个数对应</p>
</blockquote>
<h3 id="Data-Limit：9-lt-n-lt-10-5-10-9-lt-xi-yi-lt-10-9-Time-Limit-2s"><a href="#Data-Limit：9-lt-n-lt-10-5-10-9-lt-xi-yi-lt-10-9-Time-Limit-2s" class="headerlink" title="Data Limit：9 &lt;= n &lt;= 10^5, -10^9 &lt;= xi,yi &lt;= 10^9  Time Limit: 2s"></a>Data Limit：9 &lt;= n &lt;= 10^5, -10^9 &lt;= xi,yi &lt;= 10^9  Time Limit: 2s</h3><h3 id="Solution-4"><a href="#Solution-4" class="headerlink" title="Solution"></a>Solution</h3><blockquote>
<p>dfs枚举9个数在9个区域的排列，分别check<br>可用线段树维护纵坐标，每次check时在一定区间内二分横坐标，统计个数<br>因为保证点的坐标为整数，所以直线的坐标是点+0.5</p>
</blockquote>
<h3 id="Code-4"><a href="#Code-4" class="headerlink" title="Code"></a>Code</h3><pre><code class="cpp">struct Point{
    int x,y;
    void read(){
        scanf(&quot;%d%d&quot;,&amp;x,&amp;y);
    }
    Point(){}
    Point(int _x,int _y):x(_x),y(_y){}
    bool operator &lt; (const Point &amp;a){
        return x&lt;a.x||x==a.x&amp;&amp;y&lt;a.y;
    }
}p[100010];

void build(int l,int r,int k){
    tree[k].clear();
    for (int i=l;i&lt;=r;++i) tree[k].push_back(p[i].y);
    if (l==r) return;
    int mid=(l+r)/2;
    build(l,mid,k*2); build(mid+1,r,k*2+1);
    sort(tree[k].begin(),tree[k].end());
}
int query(int l,int r,int k,int x,int y,int cnt){
    if (x&lt;=l&amp;&amp;r&lt;=y){
        int ll=0,rr=tree[k].size()-1;
        if (tree[k][0]&gt;cnt||ll&gt;rr) return 0;
        int ans=0;
        while (ll&lt;=rr){
            int mid=(ll+rr)/2;
            if (tree[k][mid]&lt;=cnt) ll=mid+1,ans=mid; else rr=mid-1;
        }
    //    printf(&quot;%d\n&quot;,ans+1);
        return ans+1;
    }
    int mid=(l+r)/2,ans=0;
    if (x&lt;=mid) ans+=query(l,mid,k*2,x,y,cnt);
    if (y&gt;mid) ans+=query(mid+1,r,k*2+1,x,y,cnt);
    return ans;
}
bool check(int x1,int x2,int y1,int y2){
    if (x1+1&gt;=n||x1+x2+1&gt;=n||y1+1&gt;=n||y1+y2+1&gt;=n) return 0;
    if (x[x1]==x[x1+1]||x[x1+x2]==x[x1+x2+1]) return 0;
    if (y[y1]==y[y1+1]||y[y1+y2]==y[y1+y2+1]) return 0;
    int m=query(1,n,1,1,x1,y[y1]); if (m!=num[1]) return 0;
    m=query(1,n,1,1,x1,y[y1+y2]); if (m!=num[1]+num[4]) return 0;
    m=query(1,n,1,x1+1,x1+x2,y[y1]); /*printf(&quot;%d %d %d\n&quot;,x1+1,x2+x1,m);*/ if (m!=num[2]) return 0;
    m=query(1,n,1,x1+1,x1+x2,y[y1+y2]); if (m!=num[2]+num[5]) return 0;
    return 1;
}
void dfs(int s){
    if (flag) return;
    if (s==9){
        int y1=num[1]+num[2]+num[3],y2=num[4]+num[5]+num[6];
        int x1=num[1]+num[4]+num[7],x2=num[2]+num[5]+num[8];
        if (check(x1,x2,y1,y2)){
            double ansx1,ansx2,ansy1,ansy2;
            printf(&quot;%.10f %.10f\n&quot;,x[x1]+0.5,x[x1+x2]+0.5);
            printf(&quot;%.10f %.10f\n&quot;,y[y1]+0.5,y[y1+y2]+0.5);
            flag=1;
        }
        return;
    }
    for (int i=1;i&lt;=9;++i)
        if (!b[i]){
            b[i]=1; num[s+1]=a[i];
            dfs(s+1);
            b[i]=0;
        }
}

    for (int i=1;i&lt;=n;++i) p[i].read();
    for (int i=1;i&lt;=n;++i) x[i]=p[i].x,y[i]=p[i].y;
    for (int i=1;i&lt;=9;++i) scanf(&quot;%d&quot;,&amp;a[i]);
    sort(p+1,p+1+n);
    sort(x+1,x+1+n);
    sort(y+1,y+1+n);
    build(1,n,1);
    flag=0; dfs(0);
    if (!flag) printf(&quot;-1&quot;);
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 problem_solving@foxmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>cf-260</p>
    <p><span>文章字数:</span><span class="post-count">1,826</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="xjoi">xjoi</a></p>
    <p><span>发布时间:</span>2019-01-08, 08:01:44</p>
    <p><span>最后更新:</span>2019-01-08, 08:06:57</p>
    <span>原始链接:</span><a class="post-url" href="/cf-260/" title="cf-260">https://xjoi.github.io/cf-260/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    <div id="comments"></div>
<link rel="stylesheet" href="/css/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'af0e91f8b3e07b208cc7',
            clientSecret: '20b655d18155c0ee2c3093b8be4b91f15d444c3b',
            repo: 'xjoi.github.io',
            owner: 'xjoi',
            admin: ['becauseofyou'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 xjoi</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#高精度','#二分','#排序','#题解','#cf','#c++','#面向对象','#c/c++入门','#网站搭建','#招聘','#ubuntu','#linux','#树','#数据结构','#dfs序','#重心','#直径','#欧拉序列','#最近公共祖先','#树上差分','#比赛题解','#2018noip','#搜索','#广搜',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #4dff88;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
