
<!-- saved from url=(0031)http://210.33.19.65/summary.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
	body{
		color:#000;
		font-family: 'Microsoft YaHei', Arial, Helvetica;
		width:100%;
		margin:0 auto;
	}
	tr:hover {
		background-color:#317082;
		color:#000;
		
	}
	tr .name{
		color:#1a5cc8;	
	}
	tr:hover  .name{
		color:orange;
		
	}
	table{
		margin-top:25px;
		border:1px;
		color:#555;
		text-align:center;
		border-collapse: collapse;
		border:1px dashed gray;
	}
	thead td{
		font-weight:bold;
		color:#000;
		background-color:#E2EBED;
	}
	th{
		color:#000;
		width:70px;
	}
	tr:nth-child(odd) {
	  background: #555;
	  background: rgba(55, 55, 55, 0.1);
	}
	tr:nth-child(even) {
	  background: #666;
	  background: rgba(69, 67, 66, 0.3);
	}
	.tried {
		background-color:#F08080;
	} 
	.solved {
		background-color:#ADFF2F;
	}
	.firstBlood{
		background-color:#8ACC26;
	}
	h1{
		color: #00FF00; 
		text-shadow: 0.1em 0.1em 0.15em #333;
	}
	#copyright{
		font-style: italic;
		color: transparent;
		background-color : black;
		text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
		-webkit-background-clip : text;
	}
	a:link {  
	text-decoration: none; 
		color: #1a5cc8;
   }  
   a:visited {  
		text-decoration: none;  
		color: orange;
   }  
   a:hover {  
   text-decoration: underline;  
   color: orange;  
   }  
   a:active {  
   text-decoration: none;  
   color: orange;  
   }  
	#title{float: left;}
	#legendouter{float: right;}
	#header{height: 81px;}
 </style>
 </head><body><div id="legendouter">
		<table id="tablelegend">
			<tbody>
				<tr>
					<td class="color">颜色说明：</td>
					<td class="firstBlood">第一个成功解决|</td>
					<td class="solved">题目成功解决|</td>
					<td class="tried">题目解决失败</td>
				</tr>
			</tbody>
		</table>
	</div>


<meta http-equiv="refresh" content="15">
<title>
Summary - 学军中学第一届校赛</title>
<meta http-equiv="EXPIRES" content="0">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="PRAGMA" content="NO-CACHE">


<table border="0">
<tbody><tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>F</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>G</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>H</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>I</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>J</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>K</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>L</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th></tr>
<tr>
<td></td><td align="center" class="name"></td><td></td></tr>
<tr>
<td>1</td><td align="center" class="name">team32-幻想世界的厉害萝莉wzz</td><td>12</td><td>1001</td><td class="solved">1/14</td><td class="firstBlood">1/27</td><td class="solved">1/40</td><td class="solved">2/101</td><td class="solved">1/64</td><td class="firstBlood">1/54</td><td class="solved">1/36</td><td class="firstBlood">1/75</td><td class="solved">2/195</td><td class="solved">1/149</td><td class="firstBlood">1/186</td><td class="solved">1/20</td></tr>
<tr>
<td>2</td><td align="center" class="name">team30-我自闭了</td><td>11</td><td>795</td><td class="solved">1/5</td><td class="solved">2/34</td><td class="solved">1/15</td><td class="solved">1/111</td><td class="firstBlood">1/49</td><td class="solved">1/65</td><td class="solved">1/20</td><td class="solved">1/129</td><td></td><td class="firstBlood">3/88</td><td class="solved">2/187</td><td class="solved">1/12</td></tr>
<tr>
<td>3</td><td align="center" class="name">team6-蒋昊迪厉害</td><td>11</td><td>1050</td><td class="solved">2/10</td><td class="solved">1/50</td><td class="solved">3/36</td><td class="firstBlood">1/86</td><td class="solved">4/130</td><td class="solved">1/152</td><td class="firstBlood">1/15</td><td class="solved">2/77</td><td class="firstBlood">1/188</td><td class="solved">2/134</td><td class="tried">2</td><td class="solved">1/12</td></tr>
<tr>
<td>4</td><td align="center" class="name">team13-QAQ</td><td>11</td><td>1264</td><td class="solved">1/4</td><td class="solved">1/64</td><td class="solved">2/21</td><td class="solved">1/103</td><td class="solved">3/145</td><td class="solved">2/110</td><td class="solved">1/27</td><td class="solved">1/127</td><td></td><td class="solved">2/265</td><td class="solved">3/246</td><td class="solved">1/12</td></tr>
<tr>
<td>5</td><td align="center" class="name">team9-O(ωγs)&nbsp;</td><td>10</td><td>938</td><td class="solved">1/22</td><td class="solved">2/56</td><td class="solved">1/14</td><td class="solved">1/240</td><td class="solved">3/115</td><td class="solved">1/93</td><td class="solved">1/32</td><td class="solved">1/106</td><td></td><td class="solved">2/173</td><td class="tried">13</td><td class="firstBlood">1/7</td></tr>
<tr>
<td>6</td><td align="center" class="name">team11-波波遥遥有理想</td><td>10</td><td>1373</td><td class="solved">1/11</td><td class="solved">2/105</td><td class="solved">1/25</td><td class="solved">2/118</td><td class="solved">4/113</td><td class="solved">2/70</td><td class="solved">1/51</td><td class="solved">5/225</td><td class="solved">7/297</td><td></td><td></td><td class="solved">2/18</td></tr>
<tr>
<td>7</td><td align="center" class="name">team12-6662333</td><td>8</td><td>752</td><td class="solved">1/32</td><td class="solved">2/131</td><td class="solved">1/19</td><td></td><td class="solved">2/108</td><td class="solved">1/147</td><td class="solved">1/58</td><td class="solved">1/174</td><td class="tried">1</td><td></td><td></td><td class="solved">1/43</td></tr>
<tr>
<td>8</td><td align="center" class="name">team15-社会主义大资本家</td><td>8</td><td>837</td><td class="solved">2/9</td><td class="solved">2/69</td><td class="solved">1/49</td><td class="tried">8</td><td class="solved">7/195</td><td class="solved">1/110</td><td class="solved">1/34</td><td class="solved">1/146</td><td></td><td></td><td class="tried">3</td><td class="solved">2/45</td></tr>
<tr>
<td>9</td><td align="center" class="name">team1-诶？等等！</td><td>8</td><td>902</td><td class="solved">1/57</td><td class="solved">2/81</td><td class="solved">1/39</td><td></td><td class="solved">2/99</td><td class="solved">1/147</td><td class="solved">1/29</td><td class="solved">6/292</td><td></td><td class="tried">2</td><td></td><td class="solved">1/18</td></tr>
<tr>
<td>10</td><td align="center" class="name">team27-Hng_n_th_gl</td><td>8</td><td>1407</td><td class="solved">1/44</td><td class="solved">3/287</td><td class="solved">1/13</td><td class="tried">2</td><td class="solved">7/220</td><td class="solved">2/173</td><td class="solved">2/152</td><td class="solved">1/294</td><td></td><td class="tried">1</td><td></td><td class="solved">1/24</td></tr>
<tr>
<td>11</td><td align="center" class="name">team35-REO</td><td>7</td><td>705</td><td class="solved">1/21</td><td class="solved">2/105</td><td class="solved">1/27</td><td></td><td class="solved">3/117</td><td class="solved">4/234</td><td class="solved">1/57</td><td></td><td></td><td></td><td></td><td class="solved">1/44</td></tr>
<tr>
<td>12</td><td align="center" class="name">team18-破壁自动机</td><td>7</td><td>766</td><td class="solved">1/34</td><td></td><td class="firstBlood">1/8</td><td></td><td class="solved">2/90</td><td class="solved">3/275</td><td class="solved">1/42</td><td class="solved">2/212</td><td></td><td></td><td></td><td class="solved">1/25</td></tr>
<tr>
<td>13</td><td align="center" class="name">team7-求是队</td><td>7</td><td>938</td><td class="solved">1/49</td><td class="tried">3</td><td class="solved">1/34</td><td></td><td class="solved">7/168</td><td class="solved">1/115</td><td class="solved">2/214</td><td></td><td class="solved">3/209</td><td></td><td></td><td class="solved">1/9</td></tr>
<tr>
<td>14</td><td align="center" class="name">team17-膜南海观世音</td><td>7</td><td>1039</td><td class="solved">1/78</td><td class="tried">2</td><td class="solved">1/51</td><td></td><td class="solved">4/132</td><td class="solved">2/231</td><td class="solved">2/285</td><td class="solved">2/96</td><td></td><td class="tried">2</td><td></td><td class="solved">1/46</td></tr>
<tr>
<td>15</td><td align="center" class="name">team33-唐尸三摆手</td><td>7</td><td>1054</td><td class="solved">1/17</td><td class="solved">2/200</td><td class="solved">1/30</td><td></td><td class="solved">3/94</td><td class="solved">5/278</td><td class="solved">2/232</td><td></td><td></td><td></td><td></td><td class="solved">1/63</td></tr>
<tr>
<td>16</td><td align="center" class="name">team34-炸酱面</td><td>6</td><td>676</td><td class="solved">1/23</td><td class="tried">1</td><td class="solved">1/29</td><td></td><td class="solved">2/56</td><td></td><td class="solved">1/196</td><td class="tried">2</td><td class="solved">4/277</td><td></td><td class="tried">1</td><td class="solved">1/15</td></tr>
<tr>
<td>17</td><td align="center" class="name">team4-浅水小怪</td><td>6</td><td>710</td><td class="solved">2/56</td><td class="solved">2/137</td><td class="solved">2/32</td><td></td><td class="solved">1/154</td><td></td><td class="solved">1/231</td><td></td><td></td><td></td><td></td><td class="solved">1/40</td></tr>
<tr>
<td>18</td><td align="center" class="name">team29-大神仙又俵小神仙辣</td><td>6</td><td>824</td><td class="solved">2/84</td><td></td><td class="solved">1/69</td><td></td><td class="solved">3/124</td><td class="solved">2/256</td><td class="solved">2/138</td><td></td><td></td><td></td><td></td><td class="solved">1/73</td></tr>
<tr>
<td>19</td><td align="center" class="name">team23-质壁分离</td><td>6</td><td>891</td><td class="solved">1/157</td><td class="solved">1/289</td><td class="solved">3/68</td><td></td><td class="solved">1/60</td><td></td><td class="solved">2/141</td><td></td><td></td><td></td><td></td><td class="solved">1/116</td></tr>
<tr>
<td>20</td><td align="center" class="name">team25-我胖指导又稳了</td><td>6</td><td>972</td><td class="solved">1/51</td><td class="solved">1/270</td><td class="solved">3/77</td><td></td><td class="solved">7/207</td><td></td><td class="solved">2/119</td><td></td><td></td><td></td><td></td><td class="solved">1/88</td></tr>
<tr>
<td>21</td><td align="center" class="name">team24-拆迁队</td><td>6</td><td>1066</td><td class="solved">2/102</td><td class="solved">6/275</td><td class="solved">1/54</td><td></td><td class="solved">5/219</td><td></td><td class="solved">3/135</td><td></td><td></td><td></td><td></td><td class="solved">1/41</td></tr>
<tr>
<td>22</td><td align="center" class="name">team22-非凡队</td><td>6</td><td>1087</td><td class="solved">2/74</td><td class="solved">1/276</td><td class="solved">2/86</td><td></td><td class="solved">4/142</td><td></td><td class="solved">2/250</td><td></td><td></td><td></td><td class="tried">14</td><td class="solved">1/159</td></tr>
<tr>
<td>23</td><td align="center" class="name">team31-WA乃OIer常事</td><td>6</td><td>1135</td><td class="solved">1/116</td><td class="solved">3/283</td><td class="solved">1/15</td><td></td><td class="solved">9/287</td><td></td><td class="solved">2/168</td><td></td><td></td><td class="tried">1</td><td></td><td class="solved">1/46</td></tr>
<tr>
<td>24</td><td align="center" class="name">team26-未名队</td><td>6</td><td>1249</td><td class="solved">1/70</td><td class="solved">3/268</td><td class="solved">5/117</td><td></td><td class="solved">11/229</td><td></td><td class="solved">3/166</td><td></td><td></td><td></td><td></td><td class="solved">2/19</td></tr>
<tr>
<td>25</td><td align="center" class="name">team43-OneCode1队</td><td>5</td><td>360</td><td class="solved">1/17</td><td></td><td class="solved">1/30</td><td></td><td class="solved">3/118</td><td></td><td class="solved">1/111</td><td class="tried">4</td><td></td><td class="tried">3</td><td></td><td class="solved">1/44</td></tr>
<tr>
<td>26</td><td align="center" class="name">team28-蒟蒻果冻</td><td>5</td><td>391</td><td class="solved">1/41</td><td></td><td class="solved">1/16</td><td></td><td class="solved">1/111</td><td class="tried">2</td><td class="solved">2/137</td><td></td><td></td><td class="tried">1</td><td></td><td class="solved">1/66</td></tr>
<tr>
<td>27</td><td align="center" class="name">team50-养正一队</td><td>5</td><td>583</td><td class="solved">3/64</td><td></td><td class="solved">1/14</td><td></td><td class="solved">3/267</td><td></td><td class="solved">2/109</td><td class="tried">2</td><td></td><td></td><td></td><td class="solved">1/29</td></tr>
<tr>
<td>28</td><td align="center" class="name">team42-OneCode4队</td><td>5</td><td>750</td><td class="solved">1/75</td><td></td><td class="solved">1/27</td><td></td><td class="solved">4/87</td><td></td><td class="solved">6/280</td><td></td><td></td><td class="tried">2</td><td></td><td class="solved">2/101</td></tr>
<tr>
<td>29</td><td align="center" class="name">team3-你爲什麽不問問神器海螺呢</td><td>5</td><td>776</td><td class="solved">2/141</td><td></td><td class="solved">1/89</td><td></td><td class="solved">2/234</td><td></td><td class="solved">2/192</td><td></td><td></td><td></td><td class="tried">1</td><td class="solved">1/80</td></tr>
<tr>
<td>30</td><td align="center" class="name">team39-OneCode5队</td><td>5</td><td>779</td><td class="solved">2/105</td><td></td><td class="solved">2/41</td><td></td><td class="solved">5/163</td><td></td><td class="solved">1/290</td><td></td><td></td><td></td><td></td><td class="solved">1/60</td></tr>
<tr>
<td>31</td><td align="center" class="name">team62-一身正气</td><td>5</td><td>826</td><td class="solved">3/101</td><td></td><td class="solved">1/49</td><td></td><td class="solved">6/271</td><td></td><td class="solved">1/244</td><td></td><td></td><td class="tried">3</td><td></td><td class="solved">1/41</td></tr>
<tr>
<td>32</td><td align="center" class="name">team10-9队</td><td>5</td><td>842</td><td class="solved">3/101</td><td></td><td class="solved">2/63</td><td></td><td class="solved">2/244</td><td></td><td class="solved">1/299</td><td></td><td></td><td></td><td></td><td class="solved">2/35</td></tr>
<tr>
<td>33</td><td align="center" class="name">team2-幼小可怜又无助</td><td>5</td><td>861</td><td class="solved">1/150</td><td></td><td class="solved">2/61</td><td></td><td class="solved">6/215</td><td></td><td class="solved">2/260</td><td></td><td></td><td class="tried">1</td><td></td><td class="solved">1/35</td></tr>
<tr>
<td>34</td><td align="center" class="name">team19-萌新求助</td><td>4</td><td>113</td><td class="firstBlood">1/3</td><td></td><td class="solved">2/11</td><td></td><td class="tried">3</td><td></td><td class="solved">1/63</td><td></td><td></td><td class="tried">1</td><td></td><td class="solved">1/16</td></tr>
<tr>
<td>35</td><td align="center" class="name">team46-able</td><td>4</td><td>203</td><td class="solved">1/27</td><td></td><td class="solved">1/38</td><td></td><td class="solved">1/126</td><td></td><td class="tried">5</td><td></td><td></td><td class="tried">1</td><td class="tried">3</td><td class="solved">1/12</td></tr>
<tr>
<td>36</td><td align="center" class="name">team56-江南一队</td><td>4</td><td>251</td><td class="solved">1/74</td><td></td><td class="solved">1/50</td><td></td><td class="solved">1/92</td><td></td><td class="tried">12</td><td></td><td></td><td></td><td></td><td class="solved">1/35</td></tr>
<tr>
<td>37</td><td align="center" class="name">team58-叫你取名你不取那就随便取一个啦</td><td>4</td><td>359</td><td class="solved">1/110</td><td></td><td class="solved">1/16</td><td></td><td class="solved">5/121</td><td></td><td class="tried">10</td><td></td><td></td><td></td><td></td><td class="solved">1/32</td></tr>
<tr>
<td>38</td><td align="center" class="name">team60-steins&nbsp;gate</td><td>4</td><td>362</td><td class="solved">1/26</td><td></td><td class="solved">1/51</td><td></td><td class="solved">3/178</td><td></td><td class="tried">15</td><td></td><td></td><td></td><td></td><td class="solved">1/67</td></tr>
<tr>
<td>39</td><td align="center" class="name">team8-3498DB</td><td>4</td><td>412</td><td class="solved">1/40</td><td></td><td class="solved">1/49</td><td></td><td class="solved">2/282</td><td></td><td class="tried">3</td><td></td><td class="tried">1</td><td></td><td></td><td class="solved">1/21</td></tr>
<tr>
<td>40</td><td align="center" class="name">team52-养正四队</td><td>4</td><td>435</td><td class="solved">1/81</td><td></td><td class="solved">1/92</td><td></td><td class="tried">7</td><td></td><td class="solved">1/131</td><td></td><td></td><td class="tried">4</td><td></td><td class="solved">2/111</td></tr>
<tr>
<td>41</td><td align="center" class="name">team59-panzer</td><td>4</td><td>538</td><td class="solved">4/143</td><td></td><td class="solved">1/80</td><td></td><td class="solved">4/131</td><td></td><td class="tried">10</td><td></td><td></td><td></td><td></td><td class="solved">3/24</td></tr>
<tr>
<td>42</td><td align="center" class="name">team57-养正三队</td><td>4</td><td>540</td><td class="solved">3/78</td><td></td><td class="solved">1/54</td><td></td><td class="solved">3/280</td><td></td><td></td><td class="tried">2</td><td></td><td></td><td></td><td class="solved">1/48</td></tr>
<tr>
<td>43</td><td align="center" class="name">team5-韩敏杰别放我鸽子了</td><td>4</td><td>626</td><td class="solved">2/276</td><td></td><td class="solved">1/110</td><td></td><td class="tried">7</td><td></td><td class="solved">3/74</td><td></td><td></td><td></td><td class="tried">1</td><td class="solved">1/146</td></tr>
<tr>
<td>44</td><td align="center" class="name">team54-养正二队</td><td>4</td><td>643</td><td class="solved">1/91</td><td></td><td class="solved">2/39</td><td></td><td class="solved">8/259</td><td></td><td class="tried">4</td><td></td><td></td><td></td><td class="tried">5</td><td class="solved">6/94</td></tr>
<tr>
<td>45</td><td align="center" class="name">team47-紫金港3</td><td>4</td><td>678</td><td class="solved">2/117</td><td></td><td class="solved">3/61</td><td></td><td class="solved">6/238</td><td></td><td></td><td></td><td></td><td class="tried">6</td><td></td><td class="solved">1/102</td></tr>
<tr>
<td>46</td><td align="center" class="name">team21-12月枪毙名单[]-[]</td><td>4</td><td>725</td><td class="tried">7</td><td></td><td class="solved">1/34</td><td></td><td class="solved">9/249</td><td></td><td class="solved">1/190</td><td></td><td></td><td></td><td></td><td class="solved">1/92</td></tr>
<tr>
<td>47</td><td align="center" class="name">team48-AK-Dinosaury</td><td>4</td><td>953</td><td class="solved">5/225</td><td></td><td class="solved">6/152</td><td></td><td class="tried">12</td><td></td><td class="solved">1/298</td><td></td><td></td><td></td><td></td><td class="solved">2/78</td></tr>
<tr>
<td>48</td><td align="center" class="name">team45-OneCode2队</td><td>4</td><td>961</td><td class="solved">7/243</td><td></td><td class="solved">1/173</td><td></td><td></td><td></td><td class="solved">2/292</td><td></td><td></td><td class="tried">7</td><td></td><td class="solved">1/113</td></tr>
<tr>
<td>49</td><td align="center" class="name">team61-SL</td><td>4</td><td>1075</td><td class="solved">17/286</td><td></td><td class="solved">1/63</td><td></td><td class="solved">5/250</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="solved">1/76</td></tr>
<tr>
<td>50</td><td align="center" class="name">team41-RP++</td><td>3</td><td>138</td><td class="solved">1/34</td><td></td><td class="solved">1/56</td><td></td><td class="tried">9</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="solved">1/48</td></tr>
<tr>
<td>51</td><td align="center" class="name">team16-花栗鼠队</td><td>3</td><td>149</td><td class="solved">1/23</td><td></td><td class="solved">1/67</td><td></td><td class="tried">7</td><td></td><td></td><td></td><td class="tried">2</td><td class="tried">1</td><td></td><td class="solved">2/39</td></tr>
<tr>
<td>52</td><td align="center" class="name">team14-814</td><td>3</td><td>239</td><td class="solved">2/109</td><td></td><td class="solved">3/38</td><td></td><td class="tried">5</td><td></td><td></td><td></td><td></td><td class="tried">3</td><td></td><td class="solved">1/72</td></tr>
<tr>
<td>53</td><td align="center" class="name">team38-design</td><td>3</td><td>338</td><td class="solved">3/44</td><td></td><td class="solved">1/123</td><td></td><td class="tried">15</td><td></td><td></td><td></td><td></td><td class="tried">10</td><td class="tried">1</td><td class="solved">3/91</td></tr>
<tr>
<td>54</td><td align="center" class="name">team51-紫金港1</td><td>3</td><td>421</td><td class="tried">7</td><td></td><td class="solved">1/33</td><td></td><td class="solved">4/222</td><td></td><td class="tried">2</td><td></td><td></td><td class="tried">4</td><td></td><td class="solved">1/106</td></tr>
<tr>
<td>55</td><td align="center" class="name">team20-呆萌梦之队</td><td>3</td><td>545</td><td class="solved">9/162</td><td></td><td class="solved">2/97</td><td></td><td></td><td></td><td class="tried">7</td><td></td><td></td><td></td><td class="tried">5</td><td class="solved">1/126</td></tr>
<tr>
<td>56</td><td align="center" class="name">team37-OneCode3队</td><td>3</td><td>642</td><td class="solved">10/281</td><td></td><td class="solved">1/60</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="tried">3</td><td></td><td class="solved">1/121</td></tr>
<tr>
<td>57</td><td align="center" class="name">team44-德玛西亚AK</td><td>2</td><td>128</td><td></td><td></td><td class="solved">1/58</td><td></td><td></td><td></td><td></td><td></td><td class="tried">1</td><td class="tried">3</td><td></td><td class="solved">2/50</td></tr>
<tr>
<td>58</td><td align="center" class="name">team40-思达A队</td><td>2</td><td>152</td><td class="tried">7</td><td></td><td class="solved">1/46</td><td></td><td class="tried">4</td><td></td><td></td><td></td><td></td><td class="tried">1</td><td class="tried">1</td><td class="solved">1/106</td></tr>
<tr>
<td>59</td><td align="center" class="name">team55-紫金港5</td><td>2</td><td>203</td><td class="tried">3</td><td></td><td class="solved">1/122</td><td></td><td class="tried">8</td><td></td><td></td><td></td><td></td><td class="tried">2</td><td></td><td class="solved">1/81</td></tr>
<tr>
<td>60</td><td align="center" class="name">team53-紫金港4</td><td>2</td><td>228</td><td class="tried">1</td><td></td><td class="solved">3/125</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="tried">5</td><td class="solved">1/63</td></tr>
<tr>
<td>61</td><td align="center" class="name">team49-紫金港2</td><td>2</td><td>273</td><td class="tried">2</td><td></td><td class="solved">2/79</td><td></td><td class="tried">5</td><td></td><td></td><td></td><td></td><td></td><td class="tried">3</td><td class="solved">4/134</td></tr>
<tr>
<td>62</td><td align="center" class="name">team36-东中战队</td><td>2</td><td>309</td><td class="tried">5</td><td></td><td class="solved">4/103</td><td></td><td class="tried">13</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="solved">1/146</td></tr>
<tr>
<td>63</td><td align="center" class="name">team0-test</td><td>0</td><td>0</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>F</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>G</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>H</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>I</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>J</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>K</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>L</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th></tr>
<tr>
<td></td><td align="center" class="name"></td><td></td></tr>
<tr>
<td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>153/3/54</td><td>45/27/19</td><td>96/8/62</td><td>18/86/6</td><td>274/49/45</td><td>32/54/16</td><td>132/15/39</td><td>34/75/12</td><td>22/188/5</td><td>72/88/5</td><td>64/186/3</td><td>83/7/62</td></tr>
</tbody></table>
<br>
Last updated
Sat Dec 08 17:06:30 CST 2018<p></p>


</body></html>