div.ac {
  border-style: solid;
  border-width: 1px;
  border-color: #808080;
  position: absolute;
  display: none;
  overflow: auto;
  margin-top: 10px;
  z-index: 200;
}
div.ac > ul {
  margin: 0px;
  padding: 0px;
}
div.ac > ul > li {
  margin: 0px;
  list-style-type: none;
  background-color: #fff;
  word-break: break-all;
  font-family: helvetica, arial, "Courier New", sans-serif;
}
div.ac > ul > li > div {
  display: table-row;
  width: 100%;
}
div.ac > ul > li > div em {
  background-color: #b0e2ff;
  font-style: normal;
}
div.ac > ul > li.normal {
  padding: 2px 0px 2px 18px;
}
div.ac > ul > li.normal > div > span {
  display: table-cell;
  vertical-align: middle;
}
div.ac > ul > li.iconList {
  padding: 0px 0px 0px 2px;
}
div.ac > ul > li.iconList > div > div {
  display: table-cell;
  vertical-align: middle;
  padding-right: 5px;
}
div.ac > ul > li.iconList > div > div > img {
  display: table;
  display: table-cell 9;
}
div.ac > ul > li.iconList > div > span {
  display: table-cell;
  vertical-align: middle;
}
div.ac > ul > li.selected {
  background-color: #dcdcdc;
}
div.ac > ul.author > li:before {
  content: "\f007";
  position: absolute;
  margin-left: -17px;
}
div.ac > ul.tag > li:before {
  content: "\e936";
  position: absolute;
  margin-left: -19px;
  font-size: 14px;
  margin-top: 4px;
}
#comments .comment-bar {
  display: block;
  cursor: pointer;
  background: rgba(255,255,255,0.3);
  padding: 0.5rem;
  -webkit-box-shadow: 3px 2px 8px rgba(0,0,0,0.07);
  box-shadow: 3px 2px 8px rgba(0,0,0,0.07);
  text-align: center;
  font-size: 2rem;
}
#comments .comment-bar a {
  display: inline-block;
  width: 3em;
  text-decoration: none;
  outline-width: 0;
  color: #258fb8;
  outline: none;
}
#comments .comment-bar a .fa.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}
#comments .comment-bar a .fa.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
#comments .comment-bar a .fa.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
#comments .comment-bar a .fa:before {
  content: "\f27b";
}
#comments .comment-bar a .fa.fa-spinner {
  display: none;
}
.shang_box {
  width: 540px;
  height: 450px;
  padding: 10px;
  background-color: #3f3f3f;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  position: fixed;
  z-index: 41;
  left: 50%;
  top: 50%;
  margin-left: -280px;
  margin-top: -225px;
  border: 1px dotted #000;
  display: none;
}
.shang_box .shang_close {
  position: absolute;
  display: inline-block;
  font-weight: 200;
  font-size: 50px;
  right: 19px;
  outline: none;
  text-shadow: none;
  color: #4094c7;
}
.shang_box .shang_tit {
  width: 100%;
  font-family: Roboto, "Roboto", serif;
  height: 75px;
  text-align: center;
  line-height: 44px;
  color: #fff;
  font-size: 30px;
  margin-top: 7px;
  margin-right: 2px;
}
.shang_box .shang_payimg {
  width: 255px;
  height: 255px;
  padding: 10px;
  border: 6px solid #4094c7;
  margin: 0 auto;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
}
.shang_box .shang_payimg .pay_img {
  width: 535px;
  vertical-align: middle;
  transition: margin-left 0.5s;
}
.shang_box .shang_payimg .pay_img.weixin_img {
  margin-left: -280px;
}
.shang_box .shang_payimg .pay_img img {
  width: 255px;
}
.shang_box .shang_payimg .pay_img img.weixin {
  margin: auto 0 auto 16px;
  display: block;
  float: right;
}
.shang_box .shang_payselect {
  font-size: 20px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  height: 60px;
  width: 320px;
}
.shang_box .shang_payselect input[type=radio],
.shang_box .shang_payselect label {
  cursor: pointer;
}
.hide_box {
  z-index: 40;
  background: #000;
  opacity: 0.5;
  -moz-opacity: 0.5;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  display: none;
}
@-webkit-keyframes fadeIns {
  from {
    -webkit-transform: translateY(30px);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}
@-moz-keyframes fadeIns {
  from {
    -moz-transform: translateY(30px);
    opacity: 0;
  }
  to {
    -moz-transform: translateY(0);
    opacity: 1;
  }
}
@-ms-keyframes fadeIns {
  from {
    -ms-transform: translateY(30px);
    opacity: 0;
  }
  to {
    -ms-transform: translateY(0);
    opacity: 1;
  }
}
@-o-keyframes fadeIns {
  from {
    -o-transform: translateY(30px);
    opacity: 0;
  }
  to {
    -o-transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeOuts {
  from {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
  to {
    -webkit-transform: translateY(-30px);
    opacity: 0;
  }
}
@-moz-keyframes fadeOuts {
  from {
    -moz-transform: translateY(0);
    opacity: 1;
  }
  to {
    -moz-transform: translateY(-30px);
    opacity: 0;
  }
}
@-ms-keyframes fadeOuts {
  from {
    -ms-transform: translateY(0);
    opacity: 1;
  }
  to {
    -ms-transform: translateY(-30px);
    opacity: 0;
  }
}
@-o-keyframes fadeOuts {
  from {
    -o-transform: translateY(0);
    opacity: 1;
  }
  to {
    -o-transform: translateY(-30px);
    opacity: 0;
  }
}
@-moz-keyframes fadeIns {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeIns {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@-o-keyframes fadeIns {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeIns {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@-moz-keyframes fadeOuts {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-30px);
    opacity: 0;
  }
}
@-webkit-keyframes fadeOuts {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-30px);
    opacity: 0;
  }
}
@-o-keyframes fadeOuts {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-30px);
    opacity: 0;
  }
}
@keyframes fadeOuts {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-30px);
    opacity: 0;
  }
}
@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?ul7tfk");
  src: url("fonts/icomoon.eot?ul7tfk#iefix") format('embedded-opentype'), url("fonts/icomoon.ttf?ul7tfk") format('truetype'), url("fonts/icomoon.woff?ul7tfk") format('woff'), url("fonts/icomoon.svg?ul7tfk#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
.article .article-meta .date:before,
.article .article-meta .tag:before,
.article .article-meta .book:before,
.nav-right nav a:before,
#local-search-result a:before,
.nav-right form .cross:before,
.full-toc .full .min:before,
.full-toc .full .max:before,
.full-toc .post-toc-menu .post-toc-menu-icons:before,
.nav-left .icon a:before,
.post .pjax article .article-meta .top:before,
.article .article-meta .author:before,
.full-toc #rocket:before,
.full-toc #rocket:after,
div.ac > ul > li:before,
.nav-right .back-title-list:before {
  margin-right: 0.2em;
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
}
.full-toc .full {
  display: block;
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 31;
  width: 42px;
  height: 42px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 2px;
  outline: none;
  overflow: hidden;
  cursor: pointer;
}
.full-toc .full .min,
.full-toc .full .max {
  transform: translateX(50%);
  padding-top: 9px;
  display: block;
  width: 200%;
  height: 42px;
  margin-left: -100%;
  font-size: 24px;
  line-height: 50px;
  color: #fff;
  background: #2a2935;
  overflow: hidden;
}
.full-toc .full .min:before {
  float: left;
  width: 50%;
  content: "\e98b";
}
.full-toc .full .max:before {
  float: left;
  width: 50%;
  content: "\e98c";
}
.full-toc .post-toc-menu {
  display: block;
  position: fixed;
  top: 63px;
  right: 30px;
  z-index: 20;
  width: 42px;
  height: 42px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 2px;
  outline: none;
  overflow: hidden;
  cursor: pointer;
}
.full-toc .post-toc-menu-icons {
  display: block;
  padding-top: 9px;
  width: 200%;
  height: 42px;
  font-size: 24px;
  line-height: 42px;
  color: #fff;
  background: #2a2935;
  overflow: hidden;
}
.full-toc .post-toc-menu-icons:before {
  float: left;
  width: 50%;
  content: "\e9ba";
}
.full-toc .post-toc {
  width: 200px;
  padding-top: 10px;
  position: fixed;
  top: 106px;
  bottom: 0;
  right: -200px;
  z-index: 20;
  background: rgba(250,250,250,0.9);
  border-top: 1px solid #e5e8ec;
  border-left: 1px solid #e5e8ec;
  border-radius: 10px 0 0 0;
  display: block;
  overflow-y: scroll;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  transition: transform 0.35s cubic-bezier(0.77, 0, 0.175, 1);
}
.full-toc .post-toc.open {
  transform: translateX(-100%);
}
.full-toc .post-toc .post-toc-title {
  padding: 0 0 5px 11px;
  color: #2c353d;
  font-size: 1em;
  display: block;
}
.full-toc .post-toc .post-toc-content ol {
  margin: 0;
  padding: 0 10px 10px 15px;
  line-height: 1.6;
}
.full-toc .post-toc .post-toc-content ol li {
  font-size: 1em;
  color: #7d8b99;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}
.full-toc .post-toc a:hover {
  color: #309e85;
}
.full-toc #rocket {
  position: fixed;
  bottom: 30px;
  top: auto;
  right: 20px;
  font-size: 40px;
  z-index: 21;
  display: none;
  opacity: 0;
  transition: opacity 0.8s, bottom 0.8s;
}
.full-toc #rocket:hover {
  opacity: 1;
}
.full-toc #rocket:hover::before {
  color: #449fdb;
}
.full-toc #rocket:before {
  content: "\e900";
  position: absolute;
  bottom: 0px;
  right: -4px;
  transition: color 0.5s;
}
.full-toc #rocket.launch {
  bottom: 450px;
  opacity: 0;
}
.full-toc #rocket.launch:before {
  content: "\e900";
  position: absolute;
  bottom: 0px;
  right: -4px;
  color: #449fdb;
}
.full-toc #rocket.launch:after {
  content: "\e9a9";
  position: absolute;
  right: 9px;
  bottom: -16px;
  font-size: 21px;
  color: #f00;
}
.nav-left {
  width: 120px;
  height: 100%;
  background: #2a2935;
  box-shadow: inset -15px 0 15px -15px #222;
  float: left;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.nav-left .avatar {
  width: 100px;
  height: 100px;
  margin: 55px auto 15px;
  border-radius: 50%;
  box-shadow: 0 0 0px 4px #fff, 0 0 4px 4px #eee;
  background-repeat: no-repeat;
  background-size: 100px 100px;
  display: block;
}
.nav-left .avatar:hover {
  -webkit-animation: rubberBand 1s;
  animation: rubberBand 1s;
}
.nav-left .author {
  text-align: center;
  height: 27px;
  color: #fff;
}
.nav-left .more-menus {
  display: none;
}
.nav-left .icon {
  text-align: center;
  margin: 0 auto 5px;
}
.nav-left .icon a {
  color: #fff;
  line-height: 19px;
}
.nav-left .icon a:hover {
  color: #309e85;
}
.nav-left .icon a.rss:before {
  content: "\ea9b";
}
.nav-left .icon a.github:before {
  content: "\eab0";
}
.nav-left .icon a.twitter:before {
  content: "\ea96";
}
.nav-left .icon a.weibo:before {
  content: "\ea9a";
}
.nav-left .icon a.linkedin:before {
  content: "\eac9";
}
.nav-left .icon a.instagram:before {
  content: "\ea92";
}
.nav-left .icon a.email:before {
  content: "\e945";
}
.nav-left .icon a.facebook:before {
  content: "\ea91";
}
.nav-left .icon a.reddit:before {
  content: "\eac6";
}
.nav-left ul {
  margin: 0;
  padding: 0;
  font-size: 17px;
  border-top: 1px solid #fff;
  list-style: none;
  overflow-y: auto;
}
.nav-left ul li {
  color: rgba(255,255,255,0.7);
  line-height: 40px;
  text-align: center;
  border-bottom: 1px solid #fff;
  cursor: pointer;
  transition: color 0.15s linear, box-shadow 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}
.nav-left ul li:hover {
  color: #f7f7f7;
  box-shadow: inset 6px 0 0 #fff;
}
.nav-left ul li.active {
  color: #020202;
  box-shadow: inset 165px 0 0 #fff;
  position: relative;
}
.nav-left .left-bottom {
  position: absolute;
  display: table;
  border-collapse: collapse;
  bottom: 0px;
  width: 100%;
  font-size: 17px;
  color: rgba(255,255,255,0.7);
}
.nav-left .left-bottom a {
  display: table-cell;
  height: 30px;
  text-align: center;
  vertical-align: middle;
  border-top: 1px solid #fff;
  width: 100%;
  line-height: 30px;
}
.nav-left .left-bottom a.about {
  display: inline-block;
}
.nav-left .left-bottom a.friends {
  display: inline-block;
}
.nav-left .left-bottom a.dynamic-menu {
  display: block;
}
.nav-right {
  width: 420px;
  height: 100%;
  background: rgba(250,250,250,0.95);
  border-right: 1px solid #e5e8ec;
  overflow: hidden;
  float: left;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.nav-right .title-list {
  margin-left: 0px;
  transition: margin-left 0.5s;
}
.nav-right .title-list.friend {
  margin-left: 421px;
}
.nav-right .title-list form {
  height: 65px;
  border-bottom: 1px solid #e5e8ec;
  position: absolute;
  top: 0px;
  width: 100%;
}
.nav-right .title-list form .cross {
  position: absolute;
  top: 36px;
  right: 129px;
  display: none;
}
.nav-right .title-list form .cross:hover {
  cursor: pointer;
}
.nav-right .title-list form .cross:before {
  content: "\ea0f";
}
.nav-right .title-list form .search {
  width: 250px;
  margin-top: 12px;
  padding: 20px 0px 0px 20px;
  color: #2eb695;
  font-size: 18px;
  font-family: inherit;
  background: inherit;
  border: none;
  outline: none;
}
.nav-right .title-list form .search::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.nav-right .title-list form span {
  position: absolute;
  top: 31px;
  right: 10px;
}
.nav-right .title-list form span input {
  width: 40px;
  height: 14px;
  position: relative;
  z-index: 2;
  border: 0;
  background: 0 0;
  -webkit-appearance: none;
  outline: 0;
}
.nav-right .title-list form span input:after {
left0px
  background: #fff;
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  top: 8px;
  -webkit-transform: translateY(-50%);
  border-radius: 100%;
  background-color: #91c0f1;
  box-shadow: 0 1px 1px rgba(0,0,0,0.4);
  -webkit-transition: left 0.2s;
  transition: left 0.2s;
  cursor: pointer;
}
.nav-right .title-list form span input:before {
  content: '';
  width: 40px;
  height: 14px;
  border: 1px solid #bdcabc;
  background-color: #fdfdfd;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  box-sizing: content-box;
  box-shadow: inset 0 0 0 0 #dfdfdf;
  -webkit-transition: border 0.4s, box-shadow 0.4s;
  transition: border 0.4s, box-shadow 0.4s;
  background-clip: content-box;
}
.nav-right .title-list form span input:checked:before {
  border-color: #64bd63;
  box-shadow: inset 0 0 0 0.16rem #64bd63;
  background-color: #64bd63;
  -webkit-transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
  transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
}
.nav-right .title-list form span input:checked:after {
  left: 27px;
  background: #fff;
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  top: 8px;
  -webkit-transform: translateY(-50%);
  border-radius: 100%;
  background-color: #91c0f1;
  box-shadow: 0 1px 1px rgba(0,0,0,0.4);
  -webkit-transition: left 0.2s;
  transition: left 0.2s;
  cursor: pointer;
}
.nav-right .title-list .tags-list {
  display: none;
  margin: 15px 10px 15px;
  padding: 10px;
  float: left;
  background: #f1f1f1;
  border-radius: 25px;
  list-style: none outside none;
  position: absolute;
  top: 65px;
  width: 100%;
}
.nav-right .title-list .tags-list li {
  float: left;
}
.nav-right .title-list .tags-list li a {
  height: 18px;
  line-height: 18px;
  font-size: 17px;
  float: left;
  padding: 0 5px 0 10px;
  color: #fff;
  position: relative;
  border-radius: 0 5px 5px 0;
  margin: 5px 9px 5px 8px;
}
.nav-right .title-list .tags-list li a:before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: -18px;
  border: 9px solid transparent;
  border-right-color: #d0d0d0;
}
.nav-right .title-list .tags-list li a:after {
  content: " ";
  width: 4px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.3);
  position: absolute;
  top: 7px;
  left: 2px;
}
.nav-right .title-list .tags-list li a.color1 {
  background: #ff945c;
}
.nav-right .title-list .tags-list li a.color1:before {
  border-right-color: #ff945c;
}
.nav-right .title-list .tags-list li a.color2 {
  background: #cc8167;
}
.nav-right .title-list .tags-list li a.color2:before {
  border-right-color: #cc8167;
}
.nav-right .title-list .tags-list li a.color3 {
  background: #ba8f6c;
}
.nav-right .title-list .tags-list li a.color3:before {
  border-right-color: #ba8f6c;
}
.nav-right .title-list .tags-list li a.color4 {
  background: #94635c;
}
.nav-right .title-list .tags-list li a.color4:before {
  border-right-color: #94635c;
}
.nav-right .title-list .tags-list li a.color5 {
  background: #7b5d5f;
}
.nav-right .title-list .tags-list li a.color5:before {
  border-right-color: #7b5d5f;
}
.nav-right .title-list nav,
.nav-right .title-list #local-search-result {
  clear: both;
  border-top: 1px solid #e5e8ec;
  width: 100%;
  padding-bottom: 10px;
  color: #64717f;
  text-shadow: -1px 1px 0 rgba(125,139,153,0.1);
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  top: 66px;
  bottom: 0;
  -webkit-overflow-scrolling: touch;
}
.nav-right .title-list nav::-webkit-scrollbar,
.nav-right .title-list #local-search-result::-webkit-scrollbar {
  width: 3px;
}
.nav-right .title-list nav::-webkit-scrollbar-thumb,
.nav-right .title-list #local-search-result::-webkit-scrollbar-thumb {
  background: #309e85;
}
.nav-right .title-list nav .search-result-list,
.nav-right .title-list #local-search-result .search-result-list {
  margin-top: 0;
  padding-left: 0;
}
.nav-right .title-list nav .search-result-list .search-result,
.nav-right .title-list #local-search-result .search-result-list .search-result {
  padding: 0 16px 0 32px;
  margin: 0;
  color: #808080;
}
.nav-right .title-list nav .search-result-list .search-result .search-keyword,
.nav-right .title-list #local-search-result .search-result-list .search-result .search-keyword {
  color: #f00;
  font-style: normal;
}
.nav-right .title-list nav a,
.nav-right .title-list #local-search-result a {
  display: block;
  height: 32px;
  color: inherit;
  position: relative;
}
.nav-right .title-list nav a:before,
.nav-right .title-list #local-search-result a:before {
  content: "\e901";
  position: absolute;
  top: 7px;
  left: 12px;
  z-index: 1;
  font-size: 18px;
  color: #309e85;
}
.nav-right .title-list nav a#top:before,
.nav-right .title-list #local-search-result a#top:before {
  content: "\f08d";
}
.nav-right .title-list nav a.hover:before,
.nav-right .title-list #local-search-result a.hover:before {
  animation: wobble 1s linear;
}
.nav-right .title-list nav a .post-title,
.nav-right .title-list #local-search-result a .post-title {
  width: -webkit-calc(100% - 155px);
  width: -moz-calc(100% - 155px);
  width: calc(100% - 155px);
  float: left;
  clear: both;
  margin: 5px 0;
  padding-left: 32px;
  font-size: 16px;
  line-height: 22px;
  white-space: nowrap;
  text-decoration: none;
  text-overflow: ellipsis;
  color: #55606f;
  overflow: hidden;
  outline: none;
}
.nav-right .title-list nav a .post-date,
.nav-right .title-list #local-search-result a .post-date {
  font-size: 15px;
  margin: 8px 0px;
  padding-right: 3px;
  color: #9aa4af;
  float: right;
}
.nav-right .friends-area {
  height: 100%;
  margin-left: -421px;
  transition: margin-left 0.5s;
  position: absolute;
}
.nav-right .friends-area.friend {
  margin-left: 0px;
}
.nav-right .friends-area .friends-title {
  height: 66px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  width: 420px;
  font-size: 23px;
  border-bottom: 2px solid #e5e8ec;
  font-weight: bold;
}
.nav-right .friends-area .friends-title .back-title-list {
  float: right;
  padding-right: 10px;
}
.nav-right .friends-area .friends-title .back-title-list:before {
  cursor: pointer;
  content: "\e968";
}
.nav-right .friends-area .friends-content a {
  line-height: 30px;
  color: #4183c4;
}
#nprogress {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 3px;
}
#nprogress > .bar {
  height: 100%;
  background: #f00;
}
.spinner {
  width: 7px;
  height: 7px;
  position: relative;
  display: inline-block;
  margin-right: 10px;
  margin-left: -9px;
}
.cube1,
.cube2 {
  background-color: #bcc1c4;
  width: 7px;
  height: 7px;
  position: absolute;
  top: -6px;
  left: 0;
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}
.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
@-webkit-keyframes cubemove {
  25% {
    -webkit-transform: translateX(9px) rotate(-90deg) scale(0.5);
  }
  50% {
    -webkit-transform: translateX(9px) translateY(9px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0px) translateY(9px) rotate(-270deg) scale(0.5);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@-moz-keyframes cubemove {
  25% {
    transform: translateX(9px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(9px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(9px) translateY(9px) rotate(-179deg);
    -webkit-transform: translateX(9px) translateY(9px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(9px) translateY(9px) rotate(-180deg);
    -webkit-transform: translateX(9px) translateY(9px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(9px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(9px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
@-webkit-keyframes cubemove {
  25% {
    transform: translateX(9px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(9px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(9px) translateY(9px) rotate(-179deg);
    -webkit-transform: translateX(9px) translateY(9px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(9px) translateY(9px) rotate(-180deg);
    -webkit-transform: translateX(9px) translateY(9px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(9px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(9px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
@-o-keyframes cubemove {
  25% {
    transform: translateX(9px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(9px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(9px) translateY(9px) rotate(-179deg);
    -webkit-transform: translateX(9px) translateY(9px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(9px) translateY(9px) rotate(-180deg);
    -webkit-transform: translateX(9px) translateY(9px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(9px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(9px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes cubemove {
  25% {
    transform: translateX(9px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(9px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(9px) translateY(9px) rotate(-179deg);
    -webkit-transform: translateX(9px) translateY(9px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(9px) translateY(9px) rotate(-180deg);
    -webkit-transform: translateX(9px) translateY(9px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(9px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(9px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
.post {
  height: 100%;
  font-size: 18px;
  line-height: 1.4;
  background: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  color: #2f2f2f;
  font-weight: normal;
  margin-left: 1px;
}
.post ::selection {
  color: #fff;
  background: #33caa6;
  text-shadow: none;
}
.post .pjax {
  max-width: 900px;
  min-height: calc(100vh - 143px);
  margin: 0 auto;
  overflow-y: auto;
  transition: padding-right 0.5s;
  opacity: 1;
}
.post .pjax.fadeIns {
  -webkit-animation: fadeIns 0.3s;
  -moz-animation: fadeIns 0.3s;
  -ms-animation: fadeIns 0.3s;
  -o-animation: fadeIns 0.3s;
  animation: fadeIns 0.3s;
}
.post .pjax.fadeOuts {
  -webkit-animation: fadeOuts 0.2s;
  -moz-animation: fadeOuts 0.2s;
  -ms-animation: fadeOuts 0.2s;
  -o-animation: fadeOuts 0.2s;
  animation: fadeOuts 0.2s;
}
.post .pjax article {
  padding-top: 2.5em;
/* Inline code */
}
.post .pjax article .article-entry>p:nth-child(1) {
  margin-top: 20px;
}
.post .pjax article .article-meta {
  font-size: 1.2em;
  color: #bcc1c4;
  border-left: 3px solid #b4b4b4;
  padding-left: 10px;
}
.post .pjax article .article-meta .origin a {
  color: inherit;
}
.post .pjax article .article-meta .origin a:hover {
  color: #4078c0;
}
.post .pjax article .article-meta .top-comment a {
  cursor: pointer;
  color: inherit;
  font: 400 15px/1 "Open Sans", "Hiragino Sans GB", sans-serif;
}
.post .pjax article .article-meta .top-comment a:hover {
  color: #4078c0;
}
.post .pjax article .article-meta .top:before {
  content: "\f08d";
}
.post .pjax article .article-meta .top a {
  color: inherit;
  margin-left: 5px;
}
.post .pjax article .article-meta .top a:hover {
  text-decoration: none;
  cursor: text;
}
.post .pjax article .article-meta .author:before {
  content: "\f007";
}
.post .pjax article .article-meta .author:hover {
  cursor: pointer;
}
.post .pjax article .article-meta .author a {
  margin-left: 5px;
  color: inherit;
}
.post .pjax article .article-meta .author a:hover {
  text-decoration: none;
}
.post .pjax article .article-meta .book:before {
  content: "\f02d";
}
.post .pjax article .article-meta .book a {
  cursor: pointer;
  margin-left: -6px;
  color: inherit;
}
.post .pjax article .article-meta .book a:hover {
  color: #4078c0;
}
.post .pjax article .article-meta .tag:before {
  content: "\e936";
}
.post .pjax article .article-meta .tag a {
  height: 18px;
  line-height: 18px;
  font-size: 0.9em;
  padding: 0 5px 0 10px;
  color: #fff;
  position: relative;
  border-radius: 0 5px 5px 0;
  margin: 5px 4px 5px 8px;
  white-space: nowrap;
}
.post .pjax article .article-meta .tag a:hover {
  text-decoration: none;
}
.post .pjax article .article-meta .tag a:before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: -18px;
  border: 9px solid transparent;
  border-right-color: #d0d0d0;
}
.post .pjax article .article-meta .tag a:after {
  content: " ";
  width: 4px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.3);
  position: absolute;
  top: 7px;
  left: 2px;
}
.post .pjax article .article-meta .tag a.color1 {
  background: #ff945c;
}
.post .pjax article .article-meta .tag a.color1:before {
  border-right-color: #ff945c;
}
.post .pjax article .article-meta .tag a.color2 {
  background: #cc8167;
}
.post .pjax article .article-meta .tag a.color2:before {
  border-right-color: #cc8167;
}
.post .pjax article .article-meta .tag a.color3 {
  background: #ba8f6c;
}
.post .pjax article .article-meta .tag a.color3:before {
  border-right-color: #ba8f6c;
}
.post .pjax article .article-meta .tag a.color4 {
  background: #94635c;
}
.post .pjax article .article-meta .tag a.color4:before {
  border-right-color: #94635c;
}
.post .pjax article .article-meta .tag a.color5 {
  background: #7b5d5f;
}
.post .pjax article .article-meta .tag a.color5:before {
  border-right-color: #7b5d5f;
}
.post .pjax article .article-title {
  margin: 0;
  font-size: 1.8em;
  border-bottom: 0px;
  line-height: 31px;
  margin-bottom: 10px;
}
.post .pjax article .toc-ref {
  display: none;
}
.post .pjax article a {
  color: #4078c0;
  word-break: break-all;
  font-family: sans-serif;
}
.post .pjax article a:hover {
  text-decoration: underline;
}
.post .pjax article .div_img,
.post .pjax article figure {
  margin: 0;
  padding: 10px 0;
}
.post .pjax article img {
  max-width: 100%;
  display: block;
  margin: auto;
  cursor: zoom-in;
}
.post .pjax article .img_alt {
  text-align: center;
}
.post .pjax article .img_alt span {
  border-bottom: 1px solid #d9d9d9;
  padding: 10px 30px;
  color: #969696;
  font-family: "Open Sans", "Hiragino Sans GB", sans-serif;
  display: inline-block;
}
.post .pjax article blockquote {
  padding: 20px;
  margin: 1em 0;
  background-color: #f7f7f7;
  border-left: 6px solid #b4b4b4;
  word-break: break-word;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.post .pjax article blockquote p {
  margin-bottom: 0px;
}
.post .pjax article p {
  margin: 0 0 16px;
}
.post .pjax article ol>li {
  margin-bottom: 10px;
  margin-left: -9px;
}
.post .pjax article ul:not(.pre-numbering)>li {
  margin-bottom: 10px;
  margin-left: -20px;
}
.post .pjax article table {
  padding: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
.post .pjax article table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.post .pjax article table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.post .pjax article table tr th {
  font-weight: bold;
  border: 1px solid #ccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}
.post .pjax article table tr th:first-child,
.post .pjax article table tr th:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.post .pjax article table tr td {
  border: 1px solid #ddd;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}
.post .pjax article table tr td:first-child,
.post .pjax article table tr td:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
.post .pjax article table.green tr:nth-child(2n) {
  background-color: #e3f1ea;
}
.post .pjax article table.green tr th {
  color: #fff;
  font-weight: bold;
  background-color: #5db084;
}
.post .pjax article table.green_title tr th {
  color: #eee;
  border: 1px solid #009688;
  background-color: #009688;
}
.post .pjax article :not(pre) > code {
  color: #bf1827;
  font-family: sans-serif;
}
.post .pjax article pre > code {
  font-size: 14px;
  border-radius: 3px;
/* 滚动条 */
}
.post .pjax article pre > code::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: #ccc;
  -webkit-border-radius: 6px;
}
.post .pjax article pre > code::-webkit-scrollbar-track-piece {
  background-color: #fff; /*滚动条的背景颜色*/
  -webkit-border-radius: 0; /*滚动条的圆角宽度*/
}
.post .pjax article pre > code::-webkit-scrollbar {
  width: 15px /*滚动条的宽度*/;
  height: 8px /*滚动条的高度*/;
}
.post .pjax article pre > code::-webkit-scrollbar-thumb:vertical {
  height: 50px;
  background-color: #999;
  -webkit-border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
}
.post .pjax article pre > code::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #9f9f9f;
  -webkit-border-radius: 4px;
}
.post .dashang {
  display: block;
  width: 56px;
  margin: auto;
  height: 56px;
  line-height: 56px;
  font-size: 20px;
  color: #fff;
  border: none;
  background: #4094c7;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  -webkit-transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.post .copyright {
  margin-top: 50px;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 14px;
  text-align: center;
  color: #bcc1c4;
}
.post .copyright a {
  color: #4078c0;
  word-break: break-all;
  font-family: sans-serif;
}
.post .copyright a:hover {
  text-decoration: underline;
}
.post .article_copyright {
  padding: 5px 30px;
  margin-bottom: 20px;
  background-color: #83b3c1;
  border-radius: 8px;
  font-weight: 700;
  line-height: 7px;
  color: #444;
  font-size: 16px;
}
.post .article_copyright a {
  color: #595f67;
  word-break: break-all;
  font-family: sans-serif;
}
.post .article_copyright a:hover {
  text-decoration: underline;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: #283444;
  font: 400 16px/1 "Open Sans", "Hiragino Sans GB", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: none;
  overflow: hidden;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: color 0.35s;
  -moz-transition: color 0.35s;
  -ms-transition: color 0.35s;
  -o-transition: color 0.35s;
  transition: color 0.35s;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: normal;
  margin-top: 30px;
  color: #283444;
  text-rendering: optimizelegibility;
  border-bottom: 1px solid #eee;
}
h1 {
  font-size: 1.8em;
}
.nav {
  width: 542px;
  height: 100%;
  float: left;
  background-color: #fff;
  transition: margin-left 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.nav.fullscreen {
  margin-left: -542px;
}
.nav:hover .semicircle {
  margin-left: 0;
}
.hide-list {
  width: 20px;
  height: 40px;
  position: absolute;
  z-index: 30;
  left: 542px;
  top: 50vh;
  overflow: hidden;
  transition: left 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.hide-list.fullscreen {
  left: 0;
}
.hide-list.fullscreen .brackets.first {
  display: none;
}
.hide-list .semicircle {
  width: 20px;
  height: 40px;
  border-radius: 0 100px 100px 0;
  background-color: #42b983;
  cursor: pointer;
  margin-left: -20px;
  transition: margin-left 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.hide-list .semicircle .brackets {
  padding-top: 12px;
  padding-left: 4px;
  font-weight: bolder;
}
div.img_max {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  z-index: 50;
  background: #fff;
  transition: opacity 0.5s;
}
img.img_max {
  cursor: zoom-out;
  position: fixed;
  z-index: 51;
  transition: top 0.5s, left 0.5s, transform 0.5s, width 0.5s, height 0.5s;
}
img.pswp__img {
  cursor: zoom-out;
}
.mobile-menus-out {
  display: none;
  opacity: 0;
  transition: opacity 0.4s;
  background: #808080;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  top: 0;
}
.mobile-menus-out.show {
  display: block;
  opacity: 0.3;
}
.mobile-menus {
  display: block;
  position: absolute;
  background: #fff;
  height: auto;
  width: 0;
  font-size: 0px;
  padding: 0;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  transition: width 0.4s, font-size 0.4s, padding 0.4s;
}
.mobile-menus.show {
  width: 100px;
  font-size: 20px;
  padding: 20px;
}
.mobile-menus .dynamic-menu {
  display: block;
  margin-top: 20px;
}
.mobile-menus .dynamic-menu:nth-child(1) {
  margin-top: 0;
}
@media screen and (max-width: 1468px) {
  html,
  body {
    font: 400 15px/1 "Open Sans", "Hiragino Sans GB", sans-serif;
  }
  .nav {
    width: 492px;
  }
  .nav.fullscreen {
    margin-left: -492px;
  }
  .nav-left {
    width: 100px;
  }
  .nav-left .avatar {
    width: 80px;
    height: 80px;
  }
  .nav-left ul {
    font-size: 16px;
  }
  .nav-right {
    width: 390px;
  }
  .nav-right .title-list nav a .post-title {
    font-size: 15px;
  }
  .nav-right .title-list nav a .post-date {
    font-size: 14px;
  }
  .nav .hide-list {
    left: 492px;
  }
  .nav .hide-list.fullscreen {
    left: 0;
  }
  .post {
    font-size: 17px;
  }
  .post .pjax {
    max-width: 780px;
  }
}
@media screen and (max-width: 1024px) {
  .nav {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 30;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    margin-left: -492px;
  }
  .nav.fullscreen {
    margin-left: 0px;
  }
  .nav.mobile {
    margin-left: 0px;
  }
  .nav .hide-list .brackets.first {
    display: none;
  }
  .nav .hide-list.fullscreen {
    left: 492px;
  }
  .nav .hide-list.fullscreen .brackets.first {
    display: block;
  }
  .post .pjax,
  .post .pjax.fullscreen {
    padding: 0 18px;
  }
  .post .pjax article .div_img,
  .post .pjax.fullscreen article .div_img {
    margin: 0 -18px 25px;
  }
  .full-toc .full .min:before {
    float: left;
    width: 50%;
    content: "\e98c";
  }
  .full-toc .full .max:before {
    float: left;
    width: 50%;
    content: "\e98b";
  }
  .full-toc .full .mobile:before {
    content: "\e98b";
  }
  .full-toc #rocket:hover::before {
    color: #283444;
  }
  .full-toc #rocket.launch:before {
    color: #449fdb;
  }
}
@media screen and (max-width: 426px) {
  .nav {
    width: 100%;
    overflow: hidden;
  }
  .nav-left {
    width: 100%;
    height: auto;
  }
  .nav-left .avatar_target .avatar {
    height: 80px;
    width: 80px;
  }
  .nav-left .more-menus {
    position: absolute;
    color: #fff;
    display: block;
    z-index: 100;
    bottom: 5px;
    right: 30px;
  }
  .nav-left .left-bottom {
    top: 108px;
    text-align: center;
  }
  .nav-left .left-bottom .menus {
    display: none;
  }
  .nav-left .left-bottom a.about {
    border-top: none;
    border-right: none !important;
    display: inline;
  }
  .nav-left .left-bottom a.about:after {
    content: '·';
    margin-left: 7px;
  }
  .nav-left .left-bottom a.friends {
    border-top: none;
    display: inline;
    margin-left: 68px;
  }
  .nav-left .left-bottom a.friends:before {
    content: '·';
    margin-right: 7px;
  }
  .nav-left .avatar {
    margin: 20px auto 15px;
  }
  .nav-left ul {
    display: none;
  }
  .nav-right {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }
  .nav-right form {
    height: 52px;
  }
  .nav-right form .search {
    width: 220px;
    padding: 8px 0 0 20px;
  }
  .nav-right form .cross {
    right: 116px;
    top: 24px;
  }
  .nav-right form span {
    top: 21px;
  }
  .nav-right .title-list nav {
    top: 64px;
    bottom: 160px;
    height: calc(100vh - 235px);
  }
  .nav-right .title-list nav a .post-title {
    width: calc(100vw - 32px);
  }
  .nav-right .friends-content ul {
    margin-left: 30px;
  }
  .nav-right nav a .post-title {
    width: 90%;
  }
  .nav-right nav a .post-date {
    display: none;
  }
  .nav .hide-list {
    display: none;
  }
  .post {
    font-size: 16px;
  }
  .post .pjax {
    padding: 0 18px;
    max-width: 100%;
  }
  .post .pjax article {
    padding-top: 1em;
  }
  .post .pjax article .article-meta {
    font-size: 0.9em;
  }
  .post .pjax article .article-meta .tag a:before {
    border: 7px solid transparent;
    left: -14px;
  }
  .post .pjax article .article-meta .tag a:after {
    top: 4px;
  }
  .post .pjax article .article-title {
    font-size: 1.6em;
  }
  .post .article_copyright {
    font-size: 8px;
  }
  .full-toc .full {
    top: 0px;
    right: 0px;
    opacity: 0.7;
  }
  .full-toc .post-toc-menu {
    top: 43px;
    right: 0px;
    opacity: 0.7;
  }
  .full-toc #rocket {
    right: -7px;
  }
  .shang_box {
    width: 100%;
    height: 400px;
    bottom: 0px;
    left: initial;
    top: initial;
    margin-left: initial;
    padding: 0;
  }
  .shang_box .shang_close {
    right: 10px;
  }
  .shang_box .shang_tit {
    font-size: 23px;
  }
  .shang_box .shang_payimg {
    width: 200px;
    height: 200px;
  }
  .shang_box .shang_payimg .pay_img {
    width: 427px;
  }
  .shang_box .shang_payimg .pay_img.weixin_img {
    margin-left: -227px;
  }
  .shang_box .shang_payimg .pay_img img {
    width: 200px;
  }
}
@media screen and (max-width: 322px) {
  .nav-right form .search {
    width: 165px;
font-size
  }
  .nav-right form .cross {
    right: 115px;
  }
  .post .pjax .article_copyright {
    font-size: 6px;
  }
  .shang_box {
    height: 331px;
    bottom: 0px;
    left: initial;
    top: initial;
    margin-left: initial;
    padding: 0;
  }
  .shang_box .shang_close {
    font-size: 39px;
    right: 8px;
  }
  .shang_box .shang_tit {
    font-size: 15px;
  }
  .shang_box .shang_payimg {
    width: 150px;
    height: 150px;
  }
  .shang_box .shang_payimg .pay_img {
    width: 324px;
  }
  .shang_box .shang_payimg .pay_img.weixin_img {
    margin-left: -174px;
  }
  .shang_box .shang_payimg .pay_img img {
    width: 150px;
  }
  .shang_box .shang_payselect {
    font-size: 16px;
  }
}
